* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 90%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #333;
  line-height: 1.5;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
    7deg,
    rgba(17, 0, 36, 1) 0%,
    rgba(36, 100, 167, 0.9808298319327731) 19%,
    rgba(0, 212, 255, 1) 100%
  );
}

.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
  text-align: center;
}

.show-modal:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.close-modal:hover {
  filter: brightness(1.5);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);

  z-index: 10;

  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: 'info img';
  visibility: hidden;

  overflow: hidden;
}

.modal:not(.hidden) {
  visibility: visible;
  opacity: 1;
}

.personal-info {
  grid-area: info;
}

.personal-image {
  grid-area: img;
}
.profile-img {
  object-fit: fill;
  height: 100%;
  width: 100%;
}

.personal-media {
  font-size: 4rem;
}

.fa-brands:hover {
  filter: brightness(1.25);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
